{
  "name": "Measure-web",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "main": "server.js",
  "cacheDirectories": [
    "node_modules",
    "app/bower_components"
  ],
  "dependencies": {
    "bower": "^1.6.3",
    "express": "^4.14.0",
    "grunt-sass-lint": "^0.1.0",
    "prerender-node": "^2.4.0"
  },
  "devDependencies": {
    "connect-livereload": "^0.6.0",
    "grunt": "0.4.5",
    "grunt-angular-gettext": "^2.1.11",
    "grunt-angular-templates": "0.5.7",
    "grunt-autoprefixer": "3.0.3",
    "grunt-build-control": "0.6.1",
    "grunt-contrib-clean": "0.7.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "0.8.2",
    "grunt-contrib-cssmin": "0.14.0",
    "grunt-contrib-htmlmin": "0.6.0",
    "grunt-contrib-imagemin": "1.0.0",
    "grunt-contrib-jshint": "0.11.3",
    "grunt-contrib-uglify": "0.10.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-karma": "0.12.1",
    "grunt-modernizr": "1.0.1",
    "grunt-ng-annotate": "1.0.1",
    "grunt-ng-constant": "1.1.0",
    "grunt-protractor-runner": "2.1.0",
    "grunt-rev": "0.1.0",
    "grunt-sass": "1.1.0",
    "grunt-svgmin": "3.1.0",
    "grunt-text-replace": "0.4.0",
    "grunt-usemin": "3.1.1",
    "grunt-wiredep": "2.0.0",
    "jasmine-core": "2.3.4",
    "jasmine-reporters": "^2.0.6",
    "jshint-stylish": "2.1.0",
    "karma": "0.13.19",
    "karma-chrome-launcher": "0.2.1",
    "karma-coverage": "0.5.3",
    "karma-html2js-preprocessor": "0.1.0",
    "karma-jasmine": "0.3.6",
    "karma-jenkins-reporter": "0.0.2",
    "karma-phantomjs-launcher": "0.2.1",
    "karma-requirejs": "0.2.2",
    "karma-script-launcher": "0.1.0",
    "load-grunt-tasks": "3.3.0",
    "lodash": "3.10.1",
    "phantomjs": "1.9.18",
    "protractor-jasmine2-screenshot-reporter": "0.1.7",
    "proxy-middleware": "^0.15.0",
    "requirejs": "2.1",
    "serve-static": "^1.13.2",
    "time-grunt": "1.2.2",
    "wiredep": "2.2.2",
    "yo": ">=1.3.0",
    "zeparser": "0.0.7"
  },
  "scripts": {
    "test": "grunt test",
    "start": "node server.js"
  }
}
